SECRET_KEY=super_secret_key_123
DATABASE_URL=sqlite:///instance/app.db
KEYCLOAK_CLIENT_SECRET=tCpIhin7nYbJ3suGA3zGLfdX7cARX6q9
KEYCLOAK_SERVER=http://localhost:8080
KEYCLOAK_REALM=online-learning-platform
KEYCLOAK_CLIENT_ID=flask-backend
