SECRET_KEY=super_secret_key_123
DATABASE_URL=sqlite:///instance/app.db
KEYCLOAK_CLIENT_SECRET=Okb6fbRp1JHooQp89Zk60exEUSPXUaNg
KEYCLOAK_SERVER=http://localhost:8080
KEYCLOAK_REALM=online-learning-platform
KEYCLOAK_CLIENT_ID=api-flask
